# kafka-consumer

./: pom.xml
src/main/java/co/mimosa/kafka/: Main.java
src/main/java/co/mimosa/kafka/consumers/: ConsumerThread.java  KafkaMultiThreadedConsumer.java
src/main/java/co/mimosa/kafka/s3/: S3EventAnalyzer.java  S3File.java
src/main/java/co/mimosa/kafka/utils/: KafkaUtils.java  SystemTime.java
src/main/resources/: amazons3.properties  kafka.properties  kafkaconsumer.xml
src/test/java/co/mimosa/kafka/consumers/: TestKafkaMultiThreadedConsumer.java
src/test/java/co/mimosa/kafka/utils/: TestDate.java  TestKafkaUtils.java  TestSystemTime.java
