topic=test
numThreads=2
zookeeperConnection=localhost:2181
groupId=group1
zookeeperSessionTimeOutMs=500
zookeeperSyncTimeMs=250
autoCommitIntervalMs=1000
host.name=localhost
metadata.broker.list=
phase=1
log.dir=/tmp
log.flush.interval.messages=1